Class=1
Private=2
Public=3
Int=4
Bool=5
Fptr=6
Set=7
Self=8
Initialize=9
True=10
False=11
Return=12
Print=13
Each=14
Do=15
New=16
If=17
Else=18
Elseif=19
Void=20
Null=21
Delete=22
Include=23
Add=24
Merge=25
Dot=26
Plus=27
Minus=28
Mult=29
Div=30
DoubleSlash=31
Assign=32
Increment=33
Decrement=34
GreaterThan=35
LessThan=36
Equals=37
And=38
Or=39
Not=40
QuestionMark=41
Colon=42
LPar=43
RPar=44
LBracket=45
RBracket=46
LBrace=47
RBrace=48
Comma=49
SemiCollon=50
Hashtag=51
Arrow=52
OneOr=53
CommentBegin=54
CommentEnd=55
Newline=56
WS=57
ClassIdentifier=58
Identifier=59
Number=60
COMMENT=61
LINE_COMMENT=62
NEWLINE_SKIP=63
'class'=1
'private'=2
'public'=3
'int'=4
'bool'=5
'fptr'=6
'Set'=7
'self'=8
'initialize'=9
'true'=10
'false'=11
'return'=12
'print'=13
'each'=14
'do'=15
'new'=16
'if'=17
'else'=18
'elsif'=19
'void'=20
'null'=21
'delete'=22
'include'=23
'add'=24
'merge'=25
'.'=26
'+'=27
'-'=28
'*'=29
'/'=30
'//'=31
'='=32
'++'=33
'--'=34
'>'=35
'<'=36
'=='=37
'&&'=38
'||'=39
'!'=40
'?'=41
':'=42
'('=43
')'=44
'['=45
']'=46
'{'=47
'}'=48
','=49
';'=50
'#'=51
'->'=52
'|'=53
'=begin'=54
'=end'=55
